# springboot-graamVM

./: README.md  dependency-reduced-pom.xml  pom.xml
source/: path.md
src/main/java/io/jonashackt/springbootgraal/: SpringBootHelloApplication.java
